{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://beatwatchds_db_user:NnOpE6OWb5BvQxfD@cluster0.ebwpxkc.mongodb.net/?appName=Cluster0",
    "DatabaseName": "BeatWatchDb"
  }
}